<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/fondo"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/my_text_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu" />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="63dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:text="lest updates 25 feb 2021"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="145dp"
           android:background="@drawable/custom_body_view"
           >
           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:columnCount="2"
               android:padding="30dp"
               >


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:background="@drawable/custom_item_background"
                   android:elevation="4dp"
                   android:layout_margin="10dp"
                   android:padding="35dp">

                   <ImageView
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="@drawable/working"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="My Account"
                       android:textSize="14sp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:background="@drawable/custom_item_background"
                   android:elevation="4dp"
                   android:layout_margin="10dp"
                   android:padding="35dp">

                   <ImageView
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="@drawable/truck"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Inventory"
                       android:textSize="14sp"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:background="@drawable/custom_item_background"
                   android:elevation="4dp"
                   android:layout_margin="10dp"
                   android:padding="35dp">

                   <ImageView
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="@drawable/mechanic"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mechanic"
                       android:textSize="14sp"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:background="@drawable/custom_item_background"
                   android:elevation="4dp"
                   android:layout_margin="10dp"
                   android:padding="35dp">

                   <ImageView
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="@drawable/documents"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Documents"
                       android:textSize="14sp"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:background="@drawable/custom_item_background"
                   android:elevation="4dp"
                   android:layout_margin="10dp"
                   android:padding="35dp">

                   <ImageView
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="@drawable/metric"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Stadistics"
                       android:textSize="14sp"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_columnWeight="1"
                   android:gravity="center"
                   android:orientation="vertical"
                   android:background="@drawable/custom_item_background"
                   android:elevation="4dp"
                   android:layout_margin="10dp"
                   android:padding="35dp">

                   <ImageView
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:src="@drawable/email"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Contact"
                       android:textSize="14sp"/>

               </LinearLayout>

           </GridLayout>
       </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>